<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sur le PVT Canada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        h1 {
            margin-top: 40px;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>PVT Canada - Mon Aventure</h1>
    </header>

    <main>
        <section>
            <h1>À propos de moi</h1>
            <p>Tirage au sort en Janvier 2020. J'ai eu la chance d'obtenir le PVT du premier coup. <br> Malheureusement, le COVID-19 a frappé le monde entier en 2020 et j'ai dû reporter mon départ au Canada 2 fois d'affilée, pour une durée de deux ans au total.<br> En Octobre 2021, après avoir économisé de l'argent en travaillant, j'ai pu enfin décoller pour Montréal. C'était une nouvelle vie qui commençait.</p>
        </section>

        <section>
            <h1>Mes déménagements</h1>
            <h2>Montreal</h2>
            <p>Premiers déménagements avec les différents AirBnbs. Des anciens PVTistes m'ont donné la chance de loger chez eux très rapidement grâce au réseau des pvtistes!</p>
            <h2>Ottawa</h2>
            <p>Premier appartement à côté d'un abri pour itinérants. Deuxième appartement dans un condo haut de gamme.</p>
        </section>

        <section>
            <h1>Ma résidence permanente</h1>
            <p>Le processus est long et coûteux. Cela n'en vaut pas toujours la peine.</p>
        </section>

        <section>
            <h1>La vie sociale au Canada</h1>
            <p>Tout à reconstruire, il faut être acteur de sa vie sociale et se faire violence pour rencontrer du monde.</p>
        </section>

        <section>
            <h1>Mon retour en France</h1>
            <p>Après un ras-le-bol généralisé à Ottawa et 2 hivers longs sur place. Raisons personnelles et raisons objectives.</p>
            <h2>Les raisons personnelles</h2>
        </section>
    </main>

</body>

</html>
